{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and start all containers",
            "type": "shell",
            "command": "docker compose -f docker-compose.yml up -d --build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Start infra containers",
            "type": "shell",
            "command": "docker compose -f docker-compose.yml up -d --build db dbadmin zookeeper broker1 broker2 broker3 kafka-ui",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Start v2 container",
            "type": "shell",
            "command": "docker compose -f docker-compose.yml up -d --build v2",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Run system test",
            "type": "shell",
            "command": "docker compose -f docker-compose.yml up -d --build system-test",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Start development containers",
            "type": "shell",
            "command": "docker compose -f docker-compose.yml up -d --build backend frontend",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Start sandbox containers",
            "type": "shell",
            "command": "docker compose -f docker-compose.yml up -d --build backend-sandbox1 backend-sandbox2 backend-sandbox3 frontend-sandbox",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "View docker logs",
            "type": "shell",
            "command": "docker compose logs -f",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Backup sandbox",
            "type": "shell",
            "command": "docker exec -i database /usr/bin/pg_dump -U encoon sandbox > backend/testData/sandbox.sql",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
    ]
}