{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start application",
            "type": "shell",
            "command": "go run . -configuration ./testData/development.yml",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Run all tests",
            "type": "shell",
            "command": "./testData/run_all_tests.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Export data from master",
            "type": "shell",
            "command": "go run . -export master -configuration ./testData/development.yml -exportfile ./seedData.json",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Import sandbox data into test database",
            "type": "shell",
            "command": "go run . -configuration testData/development.yml -import test -importfile /usr/src/encoon/.backup/sandbox.json",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
    ]
}